<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="generator" content="Zola v0.22.1">

  
  
    <meta name="description" content="Discover Mermaid&#x27;s Markdown-inspired syntax to craft diverse diagrams using simple text in your blog posts. Learn how to integrate and customize Mermaid diagrams.">
  

  <title>
    
      
  
  
    Diagrams with Mermaid | bewagners blog
  

    
  </title>
  
  
  
    <link rel="canonical" href="https:&#x2F;&#x2F;bewagner.github.io&#x2F;blog&#x2F;mermaid&#x2F;" />
  
  <link rel="stylesheet" href="https://bewagner.github.io/css/generated.css">
  
  
<link rel="stylesheet" id="code-highlighting-light" href="https://bewagner.github.io/giallo-light.css" integrity="sha384-bfSZhz6iXCkmylVCxrIan7vKCwpm&#x2F;MYfP+e6xqtDJUIqYCfM8vXwfKXFfeJMRfDo">
<link rel="stylesheet" id="code-highlighting-dark" href="https://bewagner.github.io/giallo-dark.css" integrity="sha384-h5PK3GRdr+TgtolXrhQ19FDlYouqeRghcSzA16VElUa62LA8SeUTryUa9ZScD+0I" disabled>


  
    <link rel="icon" href="https://bewagner.github.io/img/favicon.ico" />
  

  
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://bewagner.github.io/atom.xml" />
  

  <script defer src="https://bewagner.github.io/js/zolarwind/logic.js" integrity="sha384-G9yhg2Ug0VNuamJ8zeBEso2t&#x2F;fzQmiz4v+wqW9hkaxVv127QwPhohmhy80sZ0ll2"></script>
  
  
    <script defer src="https://bewagner.github.io/js/diagram/mermaid.min.js" integrity="sha384-TDimyxKGBb5CMwEtIuEknbngfEMmTfpHk+0PfKg1BRs01SO27FEHMlEvqcPvMANi"></script>
    <script defer src="https://bewagner.github.io/js/diagram/mermaid-config.js" integrity="sha384-6fzhfawvS38X8xQs4HM74l6tFGmxpr4nBvKtJ4YzaN6XK4&#x2F;JujJbJzlqB&#x2F;Ont8PR"></script>
  
</head>
<body>
  

  


<header class="sticky top-0 w-full z-10">
  <nav class="bg-neutral-950">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="https://bewagner.github.io" aria-label="Go to homepage">
              <div class="h-8 flex items-center text-neutral-200 hover:text-neutral-50">
                <span class="text-xl md:text-2xl font-serif font-semibold tracking-wide">bewagner</span>
              </div>
            </a>
          </div>
          <div class="hidden md:block">
            <div class="ml-8 flex items-center space-x-2">
              
                
                  
                    <a class="px-3 py-2 rounded-md font-medium text-neutral-400 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:text-neutral-700 focus:bg-neutral-200" href="https://bewagner.github.io/pages/about" title="About">About</a>
                  
                
              
              
                <a href="https://bewagner.github.io/pages/search" aria-label="Search" title="Search" class="flex items-center justify-center cursor-pointer p-2 rounded-full text-neutral-400 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:text-neutral-700 focus:bg-neutral-200 transition ease-in-out duration-250">
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                  </svg>
                </a>
              
              
  <button aria-label="Toggle dark&#x2F;light mode" class="flex items-center justify-center cursor-pointer p-2 rounded-full text-neutral-400 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:text-neutral-700 focus:bg-neutral-200 transition ease-in-out duration-250">
    <span class="hidden theme-icon-sun w-6 h-6" title="Switch to light mode. Stores setting for this session.">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path></svg>
    </span>
    <span class="theme-icon-moon w-6 h-6" title="Switch to dark mode. Stores setting for this session.">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path></svg>
    </span>
  </button>


            </div>
          </div>
        </div>
        <div class="-mr-2 flex items-center space-x-1 md:hidden">
          
            <a href="https://bewagner.github.io/pages/search" aria-label="Search" title="Search" class="inline-flex items-center justify-center p-2 rounded-md text-neutral-200 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:bg-neutral-200 focus:text-neutral-800">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
              </svg>
            </a>
          
          
  <button aria-label="Toggle dark&#x2F;light mode" class="flex items-center justify-center cursor-pointer p-2 rounded-full text-neutral-400 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:text-neutral-700 focus:bg-neutral-200 transition ease-in-out duration-250">
    <span class="hidden theme-icon-sun w-6 h-6" title="Switch to light mode. Stores setting for this session.">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path></svg>
    </span>
    <span class="theme-icon-moon w-6 h-6" title="Switch to dark mode. Stores setting for this session.">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path></svg>
    </span>
  </button>


          <button id="toggleMobileMenu" class="icon inline-flex items-center justify-center p-2 rounded-md text-neutral-200 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:bg-neutral-200 focus:text-neutral-800" aria-label="Menu">
            <span id="mobile-icon-menu-unselected">
              <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </span>
            <span id="mobile-icon-menu-selected" class="hidden">
              <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </span>
          </button>
        </div>
      </div>
    </div>
    
      <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
        
          
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-neutral-200 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:text-neutral-800 focus:bg-neutral-200" href="https://bewagner.github.io/pages/about" title="About">About</a>
          
        
      </div>
    
  </nav>
</header>

  <main id="content">
    



  <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article
      class="prose"
      data-clipboard-copy="Copy to clipboard"
      data-clipboard-copied="Copied to clipboard"
      data-clipboard-error="Error copying to clipboard"
    >
      
        <div class="h-48 rounded-md shadow-md">
          <img class="block h-48 w-full object-cover" src="https://bewagner.github.io/blog/mermaid/banner.webp" alt="Diagrams with Mermaid" fetchpriority="high" loading="eager">
        </div>
      
      <h1>Diagrams with Mermaid</h1>
      <div>
        <div class="flex flex-wrap items-center">
          <span class="mr-2 text-sm">
            <time datetime="2023-10-29">29.10.2023</time>
          </span>
          
  
    
    <ul class="tags-list text-sm leading-5 font-medium text-primary-600 flex flex-wrap gap-2 m-0 p-0 list-none" aria-label="tag">
      
        <li class="badge badge-primary">
          <a href="https://bewagner.github.io/tags/diagram/">diagram</a>
        </li>
      
    </ul>
  


        </div>
      </div>

      <div>
        <h2 id="what-are-mermaid-diagrams">What are Mermaid diagrams?</h2>
<p><a rel="external" href="https://mermaid.js.org">Mermaid</a> is a syntax similar to Markdown where you can use text to describe and automatically generate diagrams.
With Mermaid, you can generate
<a rel="external" href="https://mermaid.js.org/syntax/flowchart.html">Flow charts</a>,
<a rel="external" href="https://mermaid.js.org/syntax/classDiagram.html">UML diagrams</a>,
<a rel="external" href="https://mermaid.js.org/syntax/pie.html">Pie charts</a>,
<a rel="external" href="https://mermaid.js.org/syntax/gantt.html">Gantt diagrams</a>,
<a rel="external" href="https://mermaid.js.org/syntax/entityRelationshipDiagram.html">Entity Relationship diagrams</a>,
and more.</p>
<h2 id="an-entity-relationship-diagram-example">An Entity Relationship diagram example</h2>
<pre class="mermaid">
  
    %%{ init: {'theme': 'forest'} }%%
  
  erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINEITEM : contains
    PRODUCT ||--o{ LINEITEM : is_listed_in
    CUSTOMER {
        string Name
        string Email
        string Address
    }
    PRODUCT {
        string ProductName
        float Price
    }
    ORDER {
        date DateOrdered
        string Status
    }
    LINEITEM {
        int Quantity
    }
</pre>
<h2 id="using-mermaid-in-your-blog-post">Using Mermaid in your blog post</h2>
<p>The diagram shortcode allows you to easily embed Mermaid diagrams in your blog posts, with an option to configure its appearance.</p>
<h3 id="basic-usage">Basic Usage</h3>
<p>To use the shortcode in your blog post, you would use the following format:</p>
<pre class="giallo z-code"><code data-lang="javascript"><span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-entity z-name z-function"> diagram</span><span class="z-meta z-block">(</span><span class="z-meta z-block">)</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">Your</span><span class="z-variable z-other z-variable"> Mermaid</span><span class="z-variable z-other z-variable"> diagram</span><span class="z-variable z-other z-variable"> code</span><span class="z-variable z-other z-variable"> here</span></span>
<span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-variable z-other z-variable"> end</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span></code></pre>
<p>Replace <em>Your Mermaid diagram code here</em> with your actual Mermaid diagram code.</p>
<p>To load the necessary JavaScript to render the Mermaid diagram, you need to enable it in the front matter of your blog post by setting the value for <code>extra.diagram</code> to <code>true</code>:</p>
<pre class="giallo z-code"><code data-lang="ini"><span class="giallo-l"><span>+++</span></span>
<span class="giallo-l"><span class="z-entity z-name">[</span><span class="z-entity z-name">extra</span><span class="z-entity z-name">]</span></span>
<span class="giallo-l"><span class="z-keyword">diagram</span><span class="z-punctuation z-separator"> =</span><span> true</span></span>
<span class="giallo-l"><span>+++</span></span></code></pre><h3 id="configuring-the-appearance">Configuring the Appearance</h3>
<p>The shortcode supports an optional <code>init</code> parameter that allows you to specify configuration options for Mermaid,
particularly changing the appearance of the diagrams through the theme.</p>
<p>For example, to apply the <code>forest</code> theme:</p>
<pre class="giallo z-code"><code data-lang="javascript"><span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-entity z-name z-function"> diagram</span><span class="z-meta z-block">(</span><span class="z-variable z-other z-variable">init</span><span class="z-keyword z-keyword z-operator">=</span><span class="z-string">&quot;</span><span class="z-string">{&#39;theme&#39;: &#39;forest&#39;}</span><span class="z-string">&quot;</span><span class="z-meta z-block">)</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">Your</span><span class="z-variable z-other z-variable"> Mermaid</span><span class="z-variable z-other z-variable"> diagram</span><span class="z-variable z-other z-variable"> code</span><span class="z-variable z-other z-variable"> here</span></span>
<span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-variable z-other z-variable"> end</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span></code></pre><h3 id="providing-init-configuration">Providing init Configuration</h3>
<p>When using the <code>init</code> parameter, the configuration should be a string wrapped in double quotes.
Inside this string, use single quotes for keys and values.</p>
<p>Here's a more advanced example with multiple configuration options:</p>
<pre class="giallo z-code"><code data-lang="javascript"><span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-entity z-name z-function"> diagram</span><span class="z-meta z-block">(</span><span class="z-variable z-other z-variable">init</span><span class="z-keyword z-keyword z-operator">=</span><span class="z-string">&quot;</span><span class="z-string">{&#39;theme&#39;: &#39;forest&#39;, &#39;themeVariables&#39;: {&#39;primaryColor&#39;: &#39;#FF0000&#39;}}</span><span class="z-string">&quot;</span><span class="z-meta z-block">)</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">Your</span><span class="z-variable z-other z-variable"> Mermaid</span><span class="z-variable z-other z-variable"> diagram</span><span class="z-variable z-other z-variable"> code</span><span class="z-variable z-other z-variable"> here</span></span>
<span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-variable z-other z-variable"> end</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span></code></pre>
<p>In this example, we're using the <code>forest</code> theme and changing the primary color to red (<code>#FF0000</code>).</p>
<p><strong>Note</strong>: Ensure that you use single quotes inside the double quotes for the configuration to work correctly.</p>
<h3 id="putting-it-all-together">Putting it all together</h3>
<p>Use the shortcode by enclosing your Mermaid diagram code with it.
To change the look of the Mermaid theme, provide values for the <code>init</code> parameter.
Always enclose the <code>init</code> value with double quotes, and use single quotes inside the configuration string.
With this shortcode in place, integrating and customizing Mermaid diagrams in your blog posts becomes easy.</p>
<h2 id="explaining-mermaid-diagram-code">Explaining Mermaid diagram code</h2>
<p>Here is how the diagram rendered above is embedded in this blog post as a code block.
Because it is the same code as the diagram above, extra care has to be taken to prevent Mermaid from rendering it as a diagram.
Use Zola’s <a rel="external" href="https://www.getzola.org/documentation/content/shortcodes/#shortcodes-without-body">ignored shortcode syntax</a> in the code block, so the code stays visible but is not executed.
For example, use <code>{%/*</code> for displaying <code>{%</code>, and <code>*/%}</code> for displaying <code>%}</code>.</p>
<pre class="giallo z-code"><code data-lang="javascript"><span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-entity z-name z-function"> diagram</span><span class="z-meta z-block">(</span><span class="z-variable z-other z-variable">init</span><span class="z-keyword z-keyword z-operator">=</span><span class="z-string">&quot;</span><span class="z-string">{&#39;theme&#39;: &#39;forest&#39;}</span><span class="z-string">&quot;</span><span class="z-meta z-block">)</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span>
<span class="giallo-l"><span class="z-variable z-other z-constant z-variable">    CUSTOMER</span><span class="z-keyword z-keyword z-operator"> ||</span><span class="z-keyword z-keyword z-operator">--</span><span class="z-variable z-other z-variable">o</span><span class="z-meta z-block">{</span><span class="z-entity z-name"> ORDER</span><span class="z-meta z-block z-punctuation z-separator"> :</span><span class="z-variable z-other z-variable"> places</span></span>
<span class="giallo-l"><span class="z-variable z-other z-constant z-variable">    ORDER</span><span class="z-keyword z-keyword z-operator"> ||</span><span class="z-keyword z-keyword z-operator">--</span><span class="z-keyword z-keyword z-operator">|</span><span class="z-meta z-block">{</span><span class="z-entity z-name"> LINEITEM</span><span class="z-meta z-block z-punctuation z-separator"> :</span><span class="z-variable z-other z-variable"> contains</span></span>
<span class="giallo-l"><span class="z-variable z-other z-constant z-variable">    PRODUCT</span><span class="z-keyword z-keyword z-operator"> ||</span><span class="z-keyword z-keyword z-operator">--</span><span class="z-variable z-other z-variable">o</span><span class="z-meta z-block">{</span><span class="z-entity z-name"> LINEITEM</span><span class="z-meta z-block z-punctuation z-separator"> :</span><span class="z-variable z-other z-variable"> is_listed_in</span></span>
<span class="giallo-l"><span class="z-variable z-other z-constant z-variable">    CUSTOMER</span><span class="z-meta z-block"> {</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        string</span><span class="z-variable z-other z-variable"> Name</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        string</span><span class="z-variable z-other z-variable"> Email</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        string</span><span class="z-variable z-other z-variable"> Address</span></span>
<span class="giallo-l"><span class="z-meta z-block">    }</span></span>
<span class="giallo-l"><span class="z-variable z-other z-constant z-variable">    PRODUCT</span><span class="z-meta z-block"> {</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        string</span><span class="z-variable z-other z-variable"> ProductName</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        float</span><span class="z-variable z-other z-variable"> Price</span></span>
<span class="giallo-l"><span class="z-meta z-block">    }</span></span>
<span class="giallo-l"><span class="z-variable z-other z-constant z-variable">    ORDER</span><span class="z-meta z-block"> {</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        date</span><span class="z-variable z-other z-variable"> DateOrdered</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        string</span><span class="z-variable z-other z-variable"> Status</span></span>
<span class="giallo-l"><span class="z-meta z-block">    }</span></span>
<span class="giallo-l"><span class="z-variable z-other z-constant z-variable">    LINEITEM</span><span class="z-meta z-block"> {</span></span>
<span class="giallo-l"><span class="z-variable z-other z-variable">        int</span><span class="z-variable z-other z-variable"> Quantity</span></span>
<span class="giallo-l"><span class="z-meta z-block">    }</span></span>
<span class="giallo-l"><span class="z-meta z-block">{</span><span class="z-keyword z-keyword z-operator">%</span><span class="z-variable z-other z-variable"> end</span><span class="z-keyword z-keyword z-operator"> %</span><span class="z-meta z-block">}</span></span></code></pre>
      </div>
    </article>
  </div>

  

  

  <script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://bewagner.github.io/blog/mermaid/"
  }
  ,"headline": "Diagrams with Mermaid"
  ,"datePublished": "2023-10-29"
  ,"dateModified": "2023-10-29"

  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Thomas Weitzel"
      }
      
    
  ]
  ,"publisher": {
     "@type": "Person"
    ,"name": "Thomas Weitzel"
  }
  
  ,"description": "Discover Mermaid's Markdown-inspired syntax to craft diverse diagrams using simple text in your blog posts. Learn how to integrate and customize Mermaid diagrams."
  ,"articleBody": "What are Mermaid diagrams?\nMermaid is a syntax similar to Markdown where you can use text to describe and automatically generate diagrams.\nWith Mermaid, you can generate\nFlow charts,\nUML diagrams,\nPie charts,\nGantt diagrams,\nEntity Relationship diagrams,\nand more.\nAn Entity Relationship diagram example\n\n  \n    %%{ init: {'theme': 'forest'} }%%\n  \n  erDiagram\n    CUSTOMER ||--o{ ORDER : places\n    ORDER ||--|{ LINEITEM : contains\n    PRODUCT ||--o{ LINEITEM : is_listed_in\n    CUSTOMER {\n        string Name\n        string Email\n        string Address\n    }\n    PRODUCT {\n        string ProductName\n        float Price\n    }\n    ORDER {\n        date DateOrdered\n        string Status\n    }\n    LINEITEM {\n        int Quantity\n    }\n\nUsing Mermaid in your blog post\nThe diagram shortcode allows you to easily embed Mermaid diagrams in your blog posts, with an option to configure its appearance.\nBasic Usage\nTo use the shortcode in your blog post, you would use the following format:\n{% diagram() %}\nYour Mermaid diagram code here\n{% end %}\nReplace Your Mermaid diagram code here with your actual Mermaid diagram code.\nTo load the necessary JavaScript to render the Mermaid diagram, you need to enable it in the front matter of your blog post by setting the value for extra.diagram to true:\n+++\n[extra]\ndiagram = true\n+++Configuring the Appearance\nThe shortcode supports an optional init parameter that allows you to specify configuration options for Mermaid,\nparticularly changing the appearance of the diagrams through the theme.\nFor example, to apply the forest theme:\n{% diagram(init=&quot;{&#39;theme&#39;: &#39;forest&#39;}&quot;) %}\nYour Mermaid diagram code here\n{% end %}Providing init Configuration\nWhen using the init parameter, the configuration should be a string wrapped in double quotes.\nInside this string, use single quotes for keys and values.\nHere's a more advanced example with multiple configuration options:\n{% diagram(init=&quot;{&#39;theme&#39;: &#39;forest&#39;, &#39;themeVariables&#39;: {&#39;primaryColor&#39;: &#39;#FF0000&#39;}}&quot;) %}\nYour Mermaid diagram code here\n{% end %}\nIn this example, we're using the forest theme and changing the primary color to red (#FF0000).\nNote: Ensure that you use single quotes inside the double quotes for the configuration to work correctly.\nPutting it all together\nUse the shortcode by enclosing your Mermaid diagram code with it.\nTo change the look of the Mermaid theme, provide values for the init parameter.\nAlways enclose the init value with double quotes, and use single quotes inside the configuration string.\nWith this shortcode in place, integrating and customizing Mermaid diagrams in your blog posts becomes easy.\nExplaining Mermaid diagram code\nHere is how the diagram rendered above is embedded in this blog post as a code block.\nBecause it is the same code as the diagram above, extra care has to be taken to prevent Mermaid from rendering it as a diagram.\nUse Zola’s ignored shortcode syntax in the code block, so the code stays visible but is not executed.\nFor example, use {%/* for displaying {%, and */%} for displaying %}.\n{% diagram(init=&quot;{&#39;theme&#39;: &#39;forest&#39;}&quot;) %}\n    CUSTOMER ||--o{ ORDER : places\n    ORDER ||--|{ LINEITEM : contains\n    PRODUCT ||--o{ LINEITEM : is_listed_in\n    CUSTOMER {\n        string Name\n        string Email\n        string Address\n    }\n    PRODUCT {\n        string ProductName\n        float Price\n    }\n    ORDER {\n        date DateOrdered\n        string Status\n    }\n    LINEITEM {\n        int Quantity\n    }\n{% end %}"
  
    ,"image": "https://bewagner.github.io/blog/mermaid/banner.webp"
  
}
</script>



  </main>
  <footer>
  <!-- Social Media Icons -->
  
    <ul class="mt-4 flex justify-center space-x-8">
      
        
          <li>
            <a
              
              href="https:&#x2F;&#x2F;github.com&#x2F;bewagner" title="Github"
              class="text-neutral-500 hover:text-neutral-400">
              <span class="sr-only">github</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 1024 1024"><path d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)"/></svg>
            </a>
          </li>
        
      
        
          <li>
            <a
              
              href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bewagner&#x2F;" title="Linkedin"
              class="text-neutral-500 hover:text-neutral-400">
              <span class="sr-only">linkedin</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.368-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          </li>
        
      
    </ul>
  
  <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
    
    
    <div class="mt-4">
      <p class="text-center text-base leading-6 text-neutral-400">
        Copyright 2026 by Benjamin Wagner
      </p>
    </div>
    
  </div>
</footer>

</body>
</html>
